<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/css/index.css" />
   
 

</head>

<body>

  <div class="main ">
    <nav>
      <h2 class="logo">Fiber</h2>
      <ul>
        <li><a href="#">Community</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Features</a></li>
      </ul>
      <div class="tpt">
        <a href="#" class="gtp">Sign in</a>
        <a href="#"><input type="submit" class="id" value="Sign Up"></a>
      </div>
    </nav>

    <div class="content">
      <h1 class="tes">Create your <span class="fol">portfolio</span> in minutes.</h1>
      <p class="set">With Fiber, you can setup your own personal portfolio in minutes with dozens of premade, beautiful
        templates.</p>
      <input type="submit" class="trl" value="Start Free Trial" />
      <a href="#" class="exp">View Examples</a>
      <div class="tem">
        <input id="lol" type="checkbox" name="business" value="No Credit Card Required" required checked> <label>No
          Credit Card Required</label>
        <span class="free"><input id="lol" type="checkbox" name="business" value="10 Free Templates" required checked>
          <label>10 Free Templates</label></span>

      </div>
    </div>
  </div>

  <!----Another page-->
  <div class="page">
    <div class="dph">

      <div class="fst">
        <h3 id="fiber">Why Fiber?</h3>
        <h2>A good <span class="fol">portfolio</span> means good employability.</h2>
      </div>
      

      <div class="build">
        <ul class="dex">
          <li class="img1"><span class="span">Build in minutes</span></li> a selection of premade templates, you can build out a
            portfolio in less than 10 minutes.
          <li class="img2"><span class="span">Add custom CSS</span>Customize your personal portfolio even more with the ability to
            add your own custom CSS styles.</li>
          <li class="img3"> <span class="span">Responsive</span>All Fiber templates are fully responsive to ensure the experience is
            seemless across all devices.</li>
        </ul>
      </div>
    </div>
    <div class="wrapper">

      <div class="wrap">
        <h2 class="wht">Diversify your <span class="fol">portfolio</span>.</h2>
        <p>Create an even more impressive portfolio by creating case studies for your projects. Simply follow our
          step-by-step guide.</p>
        <input type="submit" class="button" value="Start Free Trial" />
      </div>

      <div>

        <fieldset>Setting up my portfolio with fiber took more than 10 minutes. Since then, my portfolio has attracted a
          lot of clients and made me more than $100k. </fieldset>

      </div>

    </div>
  </div>
</body>

</html>